# LiteraFlow

./: .gitignore
LiteraFlow/: CoreUsings.cs  LiteraFlow.Web.csproj  LiteraFlow.sln  Notes.txt  Program.cs  libman.json
LiteraFlow/BL/: BLConstants.cs
LiteraFlow/BL/Auth/: Auth.cs  CurrentUser.cs  Encrypter.cs  IAuth.cs  ICurrentUser.cs
LiteraFlow/BL/Books/: Books.cs  IBooks.cs
LiteraFlow/BL/DBSession/: DBSession.cs  IDBSession.cs
LiteraFlow/BL/Exceptions/: AuthorizationException.cs  DuplicateEmailException.cs
LiteraFlow/BL/Helpers/: Helper.cs
LiteraFlow/BL/Profiles/: IProfile.cs  Profile.cs
LiteraFlow/BL/WebCookie/: IWebCookie.cs  WebCookie.cs
LiteraFlow/Controllers/: HomeController.cs  LoginController.cs  MyBookController.cs  MyBooksController.cs  NewBookController.cs  ProfileController.cs  RegistrationController.cs
LiteraFlow/DAL/: DBHelper.cs
LiteraFlow/DAL/Auth/: AuthDAL.cs  IAuthDAL.cs
LiteraFlow/DAL/Books/: BooksDAL.cs  ChaptersDAL.cs  IBooksDAL.cs  IChaptersDAL.cs
LiteraFlow/DAL/BooksRelaltions/: BooksRelationDAL.cs  IBooksRelationDAL.cs
LiteraFlow/DAL/DBSession/: DBSessionDAL.cs  IDBSessionDAL.cs
LiteraFlow/DAL/Profiles/: IProfileDAL.cs  ProfileDAL.cs
LiteraFlow/DAL/UserToken/: IUserTokenDAL.cs  UserTokenDAL.cs
LiteraFlow/Mappers/: BookMapper.cs  ChapterMapper.cs  ProfileMapper.cs  UserModelMapper.cs
LiteraFlow/Middleware/: SiteAuthenticate.cs  SiteAuthorize.cs  SiteNotAuthenticate.cs  SiteNotAuthorize.cs  UserAuthorized.cs
LiteraFlow/Models/: BookGenreModel.cs  BookModel.cs  BookStatusModel.cs  BookTypeModel.cs  ChapterModel.cs  DBSessionModel.cs  PermissionModel.cs  ProfileModel.cs  TagModel.cs  UserModel.cs
LiteraFlow/Properties/: launchSettings.json
LiteraFlow/Services/: CacheConstants.cs  CacheService.cs  WebFile.cs
LiteraFlow/ViewComponents/: MainMenuViewComponent.cs
LiteraFlow/ViewModels/: BookAndChaptersViewModel.cs  BookSettingsViewModel.cs  BookTypeViewModel.cs  BookViewModel.cs  ChapterViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
LiteraFlow/Views/: _ViewImports.cshtml
(+58 files in other folders)
