<mxfile host="Electron" modified="2023-08-11T11:48:55.768Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ifgyU0ooxgj4IARMDdAi" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="9WgCrnL4gKQoHL1HHAPH">
    <mxGraphModel dx="696" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2i_MUMjd4zva74R1NIPy-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2i_MUMjd4zva74R1NIPy-2" value="Web-site" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="2i_MUMjd4zva74R1NIPy-1">
          <mxGeometry x="50" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2i_MUMjd4zva74R1NIPy-3" value="Mobile-app" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="2i_MUMjd4zva74R1NIPy-1">
          <mxGeometry x="50" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2i_MUMjd4zva74R1NIPy-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;User apps&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2i_MUMjd4zva74R1NIPy-5" value="&lt;ul&gt;&lt;li&gt;Browser&lt;/li&gt;&lt;li&gt;Android&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
