<mxfile host="Electron" modified="2023-08-11T12:52:25.861Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="zEpVzYoJmsg-ncaECFGs" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="wgazQlaNMVZ0-UX0TvJ_">
    <mxGraphModel dx="840" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ALBR91glE-VKYybN5K2X-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Visitor&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ALBR91glE-VKYybN5K2X-2" value="Авторизация" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
